<!DOCTYPE HTML>

<html>
	<head>
		<title>wabyy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" type="image/png" href="./favicon.png"/>

		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<style>
			canvas {
			  display: block;
			  vertical-align: bottom;
				position: absolute;
				top: 0;
				background-color: rgba(255,255,255,0);
			  background-position: center;
			  background-repeat: no-repeat;
			  max-height: 1080px;
				border-bottom-left-radius: 40% 40%;
			  border-bottom-right-radius: 40% 40%;
				box-shadow: inset 0px -10px 19px 0px rgba(0,0,0,0.4);
			}

			#header{
				border-bottom-left-radius: 40% 40%;
				border-bottom-right-radius: 40% 40%;
				background-image: url("./logo_rocket.png");
				background-size: 1000px 500px;
				background-position: center;
				background-repeat: no-repeat;
			}

			@media screen and (max-width: 736px) {
				#header{
					background-size: 189px 117px;
				}
			}
		</style>
	</head>
	<body>

		<!-- Header -->
			<div id="header">
				<div id="particles-js"></div>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="./particles.js-master/particles.js"></script>
			<script>

			particlesJS("particles-js", {
			  "particles": {
			    "number": {
			      "value": 70,
			      "density": {
							"enable": true,
			        "value_area": 600
			      }
			    },
			    "color": {
			      "value": "#E84545"
			    },
			    "shape": {
			      "type": "circle",
			      "stroke": {
			        "width": 0,
			        "color": "#000000"
			      },
			      "polygon": {
			        "nb_sides": 3
			      },
			      "image": {
			        "src": "img/github.svg",
			        "width": 100,
			        "height": 100
			      }
			    },
			    "opacity": {
			      "value": 0.7,
			      "random": true,
			      "anim": {
			        "enable": true,
			        "speed": 4,
			        "opacity_min": 0.2,
			        "sync": false
			      }
			    },
			    "size": {
			      "value": 10,
			      "random": true,
			      "anim": {
			        "enable": true,
			        "speed": 20,
			        "size_min": 5,
			        "sync": false
			      }
			    },
			    "line_linked": {
			      "enable": true,
			      "distance": 150,
			      "color": "#E84545",
			      "opacity": 0.5,
			      "width": 7
			    },
			    "move": {
			      "enable": true,
			      "speed": 2,
			      "direction": "top",
			      "random": false,
			      "straight": false,
			      "out_mode": "out",
			      "bounce": false,
			      "attract": {
			        "enable": false,
			        "rotateX": 600,
			        "rotateY": 1200
			      }
			    }
			  },
			  "interactivity": {
			    "detect_on": "canvas",
			    "events": {
			      "onhover": {
			        "enable": true,
			        "mode": "grab"
			      },
			      "onclick": {
			        "enable": true,
			        "mode": "repulse"
			      },
			      "resize": true
			    },
			    "modes": {
			      "grab": {
			        "distance": 121.63773040213432,
			        "line_linked": {
			          "opacity": 1
			        }
			      },
			      "bubble": {
			        "distance": 400,
			        "size": 40,
			        "duration": 2,
			        "opacity": 8,
			        "speed": 3
			      },
			      "repulse": {
			        "distance": 200,
			        "duration": 0.4
			      },
			      "push": {
			        "particles_nb": 4
			      },
			      "remove": {
			        "particles_nb": 2
			      }
			    }
			  },
			  "retina_detect": true
			});
			</script>
	</body>
</html>
